PORT=8000 #This is used in development only
CLIENT_URL=*
SERVER_URL=http://localhost:8000

MONGO_URI=mongodb://localhost:27017
DB_NAME=playnex

# geneate suing openssl rand -base64 64
ACCESS_TOKEN_SECRET=pI4JawlsAFd/mQ/XYjrrlb4Q7ccbGqSQ37/x2YUq7j4b36s5tkC/JDQqINMFfL7FOhOS6GvlnHw6J1y2fZsdww==
ACCESS_TOKEN_EXPIRY=ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET=9l2eRPMKf8hGjM5lOLjC7G88GhKBRE3BxpvNN9mopgHfz48+UQ/SeG+NTqSxte5VSt6/hgBcp3pjFHHSIN8yOg==
REFRESH_TOKEN_EXPIRY=REFRESH_TOKEN_EXPIRY

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET